engine:
  - type: metrics
    name: std
    interval: 30s
  - type: cache
    name: cache
    time_clear: 10m
  - type: database
    name: primary
    uri: "postgres://postgres:postgres@localhost/test?sslmode=disable"
  - type: server
    name: web
    port: 80
    cookie_domain: "test.ru"
    cookie_same_site: None
    cookie_http_only: true
    cookie_secure: false
    base_middleware:
  - type: logger
    name: log
    level: INFO

cfg:
  custom: test